# Spring-Cloud-Demo

./: .gitignore  README.md  pom.xml
business/: pom.xml
business/src/main/java/xyz/zeng/: BusinessApplication.java
business/src/main/java/xyz/zeng/controller/: BusinessController.java
business/src/main/java/xyz/zeng/feign/: UserFeign.java
business/src/main/resources/: application.yml
common/: pom.xml
gateway/: pom.xml
user/: pom.xml
user/src/main/java/xyz/zeng/: UserApplication.java
user/src/main/java/xyz/zeng/controller/: UserXController.java
user/src/main/resources/: application.yml  bootstrap.yml
